#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=int\ getTurn()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=void\ printBoardFormated()
comment5.params=gGuess\ gCorrectness
comment5.target=void\ guessWord(java.lang.String,\ java.lang.String)
numComments=6
